# FbaMty

./: build.gradle  fibrakey.jks
app/: build.gradle
app/src/androidTest/java/com/fibramty/fbmty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.htm  script.js
app/src/main/assets/lib/: tdvplayer.js  tdvplayer.json
app/src/main/java/com/fibramty/fbmty/: FbMtyApp.java
app/src/main/res/drawable/: ic_add.xml  ic_cajones_adicpool.xml  ic_cajones_adicreserv.xml  ic_cajones_pool.xml  ic_cajones_reserv.xml  ic_download.xml  ic_info.xml  ic_login_pass.xml  ic_login_usr.xml  ic_maintenance.xml  ic_map_adress.xml  ic_map_location.xml  ic_map_pin.xml  ic_payment.xml  ic_play_button.xml  ic_send.xml  ic_ticket.xml  ic_tourvirtual.xml  ic_video.xml  ic_view_file.xml  ico_mnu_miesp.xml  ico_mnu_perfil.xml  ico_mnu_salir.xml  ico_mnu_serv.xml  nav_item_state_list.xml  shape_btn_blue.xml  shape_circle.xml  shape_circle_fill.xml  shape_circle_placeholder.xml  shape_circle_results.xml  shape_circle_send.xml  shape_margin_circle.xml  shape_message_answer.xml  shape_message_sent.xml  shape_status_no_pay.xml  shape_status_not_sent.xml  shape_status_pay.xml
app/src/main/res/layout/: activity_chat_dialog.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_dialog.xml  activity_menu.xml  activity_my_ticket_dialog.xml  activity_my_tickets.xml  activity_parkings.xml  activity_payment_dialog.xml  activity_payments.xml  activity_register.xml  activity_shimmer_test.xml  activity_splash.xml  activity_ticket.xml  activity_ticket_dialog.xml  activity_video.xml  fragment_characteristics.xml  fragment_downloads.xml  fragment_location.xml  fragment_my_space.xml  fragment_parkings_inbox.xml  fragment_parkings_request.xml  fragment_profile.xml  fragment_service.xml  fragment_services.xml  fragment_settings.xml  item_activity.xml  item_downloads_file.xml  item_grid_menu.xml  item_maintenance.xml  item_message_answe.xml  item_message_sent.xml  item_my_tickets.xml  item_parkingsboxes.xml  item_payments.xml  item_services.xml  item_services_data.xml  item_services_req.xml  item_ticket.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_items.xml  payment_menu.xml  ticket_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+110 files in other folders)
