apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fibramty.fbmty"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.MdFarhanRaja:ColorFullTabLayout:1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.gjiazhe:PanoramaImageView:1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.lespinsideg:SimplePanorama:0.3.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'org.aviran.cookiebar2:cookiebar2:1.0.5'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:15.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.1'
    implementation 'com.asksira.android:dropdownview:0.9.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    compile 'com.github.ApendIr:slider:1.0'
    compile 'com.github.florent37:shapeofview:1.0.7'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


}
