<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_menu_back"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <GridView
            android:id="@+id/act_main_grid_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"></GridView>


        <LinearLayout
            android:id="@+id/ln_cont_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_twelve"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/act_menu_payment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_payment"
                android:padding="@dimen/margin_eigth"
                android:background="@drawable/shape_margin_circle"/>

            <TextView
                android:id="@+id/act_menu_txt_payment"
                style="@style/font_body_light_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:text="@string/consulta_de_pagos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_cont_maintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_twelve"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/act_menu_maintenance"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_maintenance"
                android:padding="@dimen/margin_eigth"
                android:background="@drawable/shape_margin_circle"/>

            <TextView
                android:id="@+id/act_menu_txt_maintenance"
                style="@style/font_body_light_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_menu_maintenance"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:text="@string/mantenimiento" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_cont_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_twelve"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/act_menu_ticket"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_eigth"
                android:src="@drawable/ic_ticket"
                android:padding="@dimen/margin_eigth"
                android:background="@drawable/shape_margin_circle"/>

            <TextView
                android:id="@+id/act_menu_txt_ticket"
                style="@style/font_body_light_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:text="@string/ticket" />
        </LinearLayout>
    </RelativeLayout>
</android.widget.RelativeLayout>
