<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background">

    <include
        layout="@layout/toolbar"></include>


    <ListView
        android:id="@+id/fr_tickets_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_eigth"
        android:dividerHeight="@dimen/margin_twentyfour"
        android:divider="@color/gray_background"></ListView>

</LinearLayout>