<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/margin_four">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_ticket_title"
                    style="@style/font_title_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_four"
                    android:layout_marginStart="@dimen/margin_four"
                    android:layout_marginTop="@dimen/margin_eigth"
                    android:drawablePadding="@dimen/margin_four"
                    android:drawableTint="@color/gray_icon"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:text="Manejadoras(UMA)" />

            </LinearLayout>

            <EditText
                android:id="@+id/dialog_ticket_edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_margin="@dimen/margin_eigth"
                android:maxLines="5"
                android:hint="@string/description"
                android:lines="5"/>

            <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_eigth"
                android:layout_marginEnd="@dimen/margin_six"
                android:layout_marginStart="@dimen/margin_six"
                android:layout_marginTop="@dimen/margin_eigth"
                android:background="@color/silver"
                ></View>
            <TextView
                android:id="@+id/dialog_ticket_txt_file"
                style="@style/font_body_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_four"
                android:layout_marginStart="@dimen/margin_four"
                android:drawablePadding="@dimen/margin_four"
                android:drawableTint="@color/gray_icon"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="Factura REV002_We.pdf"
                />

            <Button
                android:id="@+id/dialog_ticket_add"
                style="@style/BlueButton"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/margin_four"
                android:elevation="@dimen/raised_button"
                android:text="@string/search_file"
                android:textAllCaps="false" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>