<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fibramty.fbmty.View.Fragment.menuTab.CharacteristicsFragment"
    android:background="@color/gray_background">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_twelve">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_title"
                android:layout_marginTop="@dimen/margin_eigth"
                android:textColor="@color/colorAccent"
                android:text="@string/architect_plans"
                android:layout_marginBottom="@dimen/margin_twelve"/>
            <ImageView
                android:id="@+id/fr_downloads_architect"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/img_desc_planos"
                android:scaleType="fitXY"
                android:layout_marginBottom="@dimen/margin_twelve"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_title"
                android:layout_marginTop="@dimen/margin_eigth"
                android:textColor="@color/colorAccent"
                android:text="@string/contingency_plans"
                android:layout_marginBottom="@dimen/margin_twelve"/>

            <ImageView
                android:id="@+id/fr_downloads_contingency"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/img_desc_conting"
                android:scaleType="fitXY"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
