<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_req_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/margin_four"
    android:layout_marginTop="@dimen/margin_four">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_sixteen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
                <TextView
                    android:id="@+id/item_services_data_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_ticket"
                    android:textColor="@color/font_item"
                    android:textSize="@dimen/font_size_14"
                    />
                <TextView
                    android:id="@+id/item_services_data_txt_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_below="@id/item_services_data_ticket"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="start">
                <TextView
                    android:id="@+id/item_services_data_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_item"
                    android:textColor="@color/font_item"
                    android:textSize="@dimen/font_size_14"
                    />
                <TextView
                    android:id="@+id/item_services_data_txt_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/Mayo/2018"
                    android:layout_below="@id/item_services_data_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    />
                <ImageView
                    android:layout_width="@dimen/margin_twentyfour"
                    android:layout_height="@dimen/margin_twentyfour"
                    android:src="@drawable/ic_info"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_eigth">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
                <TextView
                    android:id="@+id/item_services_data_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_realized"
                    android:textColor="@color/font_item"
                    android:textSize="@dimen/font_size_14"
                    />
                <TextView
                    android:id="@+id/item_services_data_txt_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="93dp"
                    android:text="Agregar"
                    android:layout_below="@id/item_services_data_action"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="start">

                <TextView
                    android:id="@+id/item_services_data_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/font_item"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/item_services_data_txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_services_data_status"
                    android:text="Pendiente"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_eigth">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
                <TextView
                    android:id="@+id/item_services_data_request_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_request_rent"
                    android:textColor="@color/font_item"
                    android:textSize="@dimen/font_size_14"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/margin_sixteen"
                    />
                <TextView
                    android:id="@+id/item_services_data_txt_request_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="93dp"
                    android:text="1"
                    android:layout_below="@id/item_services_data_request_rent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_services_data_rl_mtto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="start"
                >
                <TextView
                    android:id="@+id/item_services_data_mtto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_request_mtto"
                    android:textColor="@color/font_item"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/item_services_data_txt_mtto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_services_data_mtto"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>