<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_req"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/margin_four"
    android:layout_marginTop="@dimen/margin_four">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_eigth">
        <ImageView
            android:id="@+id/item_services_req_img"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cajones_adicpool"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/item_services_req_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Contrato Pool"
                style="@style/font_title_detail"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/item_services_req_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0 Cajones"
                android:layout_below="@id/item_services_req_title"
                style="@style/font_body_light_blue"/>
            <View
                android:id="@+id/item_services_req_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/silver"
                android:layout_below="@id/item_services_req_num"
                android:layout_marginTop="@dimen/margin_four"
                android:layout_marginEnd="@dimen/margin_four"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_services_req_divider"
                android:layout_marginTop="@dimen/margin_four"
                android:layout_marginStart="@dimen/margin_four">
            <TextView
                android:id="@+id/item_services_req_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rent"
                android:textColor="@color/font_item"
                android:textSize="@dimen/font_size_12"
                />
                <TextView
                    android:id="@+id/item_services_req_rent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$150000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/item_services_req_rent"
                    android:layout_marginStart="@dimen/margin_eigth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    />
                <View
                    android:id="@+id/item_services_req_divider_ver"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_services_req_rent_price"
                    android:background="@color/silver"
                    android:layout_marginStart="@dimen/margin_twelve"
                    android:layout_marginEnd="@dimen/margin_twelve"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"/>

                <TextView
                    android:id="@+id/item_services_req_mtto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mtto"
                    android:textColor="@color/font_item"
                    android:textSize="@dimen/font_size_12"
                    android:layout_toRightOf="@id/item_services_req_divider_ver"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/item_services_req_mtto_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_toRightOf="@id/item_services_req_mtto"
                    android:layout_marginStart="@dimen/margin_eigth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>