<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_circle"
    android:padding="@dimen/margin_twelve"
    android:layout_margin="@dimen/margin_eigth">
<ImageView
    android:id="@+id/item_services_img"
    android:layout_width="@dimen/margin_twentyfour"
    android:layout_height="@dimen/margin_twentyfour"
    android:src="@drawable/ico_gas"/>
    <TextView
        android:id="@+id/item_services_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_eigth"
        android:layout_marginStart="@dimen/margin_eigth"
        android:text="Registro de Visitas"
        android:textColor="@color/black"
        />
</LinearLayout>